angularjs-styleguide-snippets@0.7.3
atom-focus-mode@0.6.0
atom-monokai@0.9.7
center-line@1.2.4
ex-mode@0.8.0
git-plus@5.12.3
git-status@0.3.4
highlight-line@0.11.1
lazy-motion@0.3.0
merge-conflicts@1.3.7
minimap@4.19.0
monokai-blackboard@0.2.3
monokai-seti@0.7.0
monokai-shade@0.3.5
monokai-slate@0.5.0
nerd-treeview@0.3.1
package-list@0.1.2
package-sync@1.0.0
relative-numbers@0.4.1
seti-ui@0.8.1
smalls@0.1.9
solarized-seti-ui@0.8.6
vim-mode@0.64.0
vim-mode-plus@0.19.1
vim-mode-zz@0.1.1
vim-surround@0.8.1

