"*":
  autosave:
    enabled: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "vim-mode-plus"
    ]
    themes: [
      "seti-ui"
      "monokai-seti"
    ]
  "custom-title":
    template: "<%= fileName %><% if (projectPath) { %> - <%= projectPath %><% if (gitHead) { %> [<%= gitHead %>]<% } %><% } %>"
  editor:
    fontFamily: "Consolas"
    fontSize: 13
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "3dc8480b-07b9-fb50-de7f-99b5c6fc9291"
  "lazy-motion": {}
  minimap:
    plugins:
      "highlight-selected": true
  smalls: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
