[
    { "keys": [",", ","], "command": "save" },
    { "keys": ["alt+o"], "command": "prompt_open_folder" },
    { "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
    { "keys": ["f1"], "command": "goto_documentation" },
    { "keys": ["ctrl+t"], "command": "open_terminal" },
    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    }
]
