" au GUIEnter * simalt ~x
set conceallevel=1
" set guifont=Menlo:h11
" set guifont=DejaVu_Sans_Mono:h11
set guifont=DejaVuSansMono_Nerd_Font:h15

set background=dark

if has('gui_macvim')
    colorscheme gruvbox
    set cursorline
    " let g:lightline = {}
    " let g:lightline.colorscheme = 'gruvbox'
else
    highlight clear
    set nofoldenable
    set fillchars=""
    set termguicolors
    set t_Co=256
    set nocursorline
    colorscheme gruvbox
    " colorscheme nova
endif

" call ToggleHiddenAll()

highlight Conceal guibg=NONE guifg=red
autocmd Colorscheme * highlight Conceal guibg=NONE guifg=red

let g:javascript_conceal_function       = "ƒ"
let g:javascript_conceal_return         = "⇚"
let g:javascript_conceal_prototype      = "¶"
let g:javascript_conceal_null           = "ø"
let g:javascript_conceal_undefined      = "¿"
let g:javascript_conceal_NaN            = "ℕ"
let g:javascript_conceal_static         = "•"
let g:javascript_conceal_super          = "Ω"
let g:javascript_conceal_arrow_function = "⇒"

let g:javascript_conceal_function       = "λ"
let g:javascript_conceal_this           = "@"
let g:javascript_conceal_return         = "<"
let g:javascript_conceal_prototype      = "#"
let g:javascript_conceal_infinity       = "∞"

" slow scrolling fixes
" set nocursorline
set synmaxcol=128
syntax sync minlines=256
