Plug 'ashfinal/vim-colors-violet'
Plug 'morhetz/gruvbox'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'flrnprz/candid.vim'

Plug 'lucasprag/simpleblack'
Plug 'jaredgorski/SpaceCamp'
Plug 'owickstrom/vim-colors-paramount'
Plug 'rakr/vim-two-firewatch'
Plug 'tyrannicaltoucan/vim-quantum'

" Plug 'nightsense/stellarized'
" Plug 'nightsense/strawberry'
" Plug 'nightsense/cosmic_latte'
" Plug 'nightsense/snow'
" Plug 'vim-scripts/chlordane.vim'
" Plug 'liuchengxu/space-vim-dark'
" Plug 'altercation/vim-colors-solarized'
" Plug 'daylerees/colour-schemes', { 'rtp': 'vim/' }
" Plug 'nightsense/office'
" Plug 'nightsense/seagrey'
" Plug 'nightsense/forgotten'
" Plug 'nightsense/vrunchbang'
" Plug 'nightsense/carbonized'
" Plug 'arcticicestudio/nord-vim'
" Plug 'jacoborus/tender.vim'
" Plug 'Badacadabra/vim-archery'
" Plug 'rakr/vim-one'
" Plug 'KeitaNakamura/neodark.vim'
" Plug 'trevordmiller/nova-vim'
" Plug 'dbb/vim-gummybears-colorscheme'
" Plug 'vim-scripts/Eddie.vim'
" Plug 'shinchu/lightline-gruvbox.vim'
" Plug 'AlessandroYorba/Sierra'
" Plug 'Blevs/vim-dzo'
" Plug 'robertmeta/nofrils'
" Plug 'andreasvc/vim-256noir'
" Plug 'pbrisbin/vim-colors-off'
" Plug 'kamwitsta/mythos'
" Plug 'kamwitsta/nordisk'
" Plug 'grod/sublime-color-schemes.vim'
" Plug 'jyota/vimColors'
" Plug 'mkarmona/colorsbox'
" Plug 'nowk/genericdc'
" Plug 'stulzer/heroku-colorscheme'
" Plug 'marciomazza/vim-brogrammer-theme'
" Plug 'cocopon/iceberg.vim'
" Plug 'ryanpcmcquen/true-monochrome_vim'
" Plug 'snowcrshd/cyberpunk.vim'
" Plug 'roosta/vim-srcery'
" Plug 'lifepillar/vim-solarized8'
" Plug 'YorickPeterse/Autumn.vim'
" Plug 'YorickPeterse/happy_hacking.vim'
" Plug 'w0ng/vim-hybrid'
" Plug 'cocopon/lightline-hybrid.vim'
" Plug 'NLKNguyen/papercolor-theme'
" Plug 'GertjanReynaert/cobalt2-vim-theme'
" Plug 'mbbill/desertEx'
" Plug 'brafales/vim-desert256'
" Plug 'vim-scripts/werks.vim'
" Plug 'vim-scripts/sonoma.vim'
" Plug 'rainux/vim-desert-warm-256'
" Plug 'toupeira/vim-desertink'
" Plug 'vim-scripts/reloaded.vim'
" Plug 'vim-scripts/revolutions.vim'
" Plug 'jaromero/vim-monokai-refined'
" Plug 'sickill/vim-monokai'
" Plug 'tomasr/molokai' "{{{
  " let g:molokai_original=0      " use a darker background
" }}}
" Plug 'michalbachowski/vim-wombat256mod'
" Plug 'ciaranm/inkpot'
" Plug 'jnurmine/Zenburn'
" Plug 'vim-scripts/Wombat'
" Plug 'sickill/vim-sunburst'
" Plug 'vim-scripts/vibrantink'
" Plug 'lisposter/vim-blackboard'
" Plug 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
" Plug 'romainl/Apprentice'
" Plug 'vim-scripts/Sorcerer'
" Plug 'penicolas/simplon.vim'
" Plug 'whatyouhide/vim-gotham'
" Plug 'thomd/vim-wasabi-colorscheme'
" Plug 'nanotech/jellybeans.vim'
" Plug 'junegunn/seoul256.vim'
" Plug 'chriskempson/base16-vim'
" Plug 'noahfrederick/vim-hemisu'
" Plug 'mdlerch/tungsten.vim'
" Plug 'reedes/vim-colors-pencil'
" Plug 'blueshirts/darcula'
" Plug 'bounceme/highwayman'
" Plug 'gummesson/stereokai.vim'
" Plug 'amadeus/vim-evokai'
" Plug 'vim-scripts/greenvision'
" Plug 'oguzbilgic/sexy-railscasts-theme'
" Plug 'juanedi/predawn.vim'
" Plug 'jdkanani/vim-material-theme'
" Plug 'ajh17/Spacegray.vim' "{{{
"     let g:spacegray_low_contrast = 1
"     let g:spacegray_use_italics = 1
" "}}}
" Plug 'shaond/vim-guru'
" Plug 'vim-scripts/obsidian2.vim'
" Plug 'gosukiwi/vim-atom-dark'
" Plug 'sjl/badwolf'
" Plug 'endel/vim-github-colorscheme'
" Plug 'changyuheng/color-scheme-holokai-for-vim'
" Plug 'pR0Ps/molokai-dark'
" Plug 'zeekay/vice-colorful'
