" <C-W>gr - resize split to visual selection (similar to :VSResize)
" <C-W>gss - split out visual selection (similar to :VSSplit)
" <C-W>gsa - split out visual selection above (similar to :VSSplitAbove)
" <C-W>gsb - split out visual selection below (similar to :VSSplitBelow)
" vip<C-W>gss
" <C-W>gssip
Plug 'bobwhitelock/visual-split.vim'

" Plug 'RRethy/vim-tranquille'
" Plug 'svermeulen/vim-easyclip'
" Plug 'svermeulen/vim-cutlass'

" Plug 'svermeulen/vim-yoink' "{{{
"   nmap <c-n> <plug>(YoinkPostPasteSwapBack)
"   nmap <c-p> <plug>(YoinkPostPasteSwapForward)
"
"   nmap p <plug>(YoinkPaste_p)
"   nmap P <plug>(YoinkPaste_P)
"   let g:yoinkIncludeDeleteOperations = 1
" "}}}

" Plug 'svermeulen/vim-subversive'

" Plug 'https://github.com/chaoren/vim-wordmotion'
" let g:wordmotion_mappings = {
" \ 'w' : '<M-w>',
" \ 'b' : '<M-b>',
" \ 'e' : '<M-e>',
" \ 'ge' : 'g<M-e>',
" \ 'aw' : 'a<M-w>',
" \ 'iw' : 'i<M-w>',
" \ '<C-R><C-W>' : '<C-R><M-w>'
" \ }
